<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8">
    <link href="css/main.css" rel="stylesheet" />
    <link href="fonts/fonts.css" type="text.css"/>
  </head>

  <body>


    <div id='content'>
      <div class="container">
        <img src="img/logo.png" class="logo"/>
        <button type="buttoncashbox"> DO KASY </button>
        <button type="buttonstore"> Koszyk </button>
        <button type="buttonaccount"> Twoje konto </button>
        <input type="text" name="search" placeholder="Szukaj produktu...">
        <div class="motto"><span>THAT'S WHAT WE CALL FASHION </span></div>
      </div>
      <div class="container">
        <ul>
          <li><a>ODZIEŻ</a></li>
          <li><a>AKCESORIA</a></li>
          <li><a>TRENDY</a></li>
          <li><a>MARKI</a></li>
          <li><a>NOWOŚCI</a></li>
          <li><a>PROMOCJE</a></li>
        </ul>
      </div>
      <div class='container' style="height: ">
        <div >
          <div class="header"> NOWA KOLEKCJA JESIEŃ 2017 </div>
          <p> Niebanalna, pikowana kurtka wiosenna! Kurtka bardzo dobrze skrojona. Zapinana na napy. Wykonana z świetnej jakości materiału. Kurtka jest pikowana. </p>
          <button type="buttonlearnmore"> DOWIEDZ SIĘ WIĘCEJ </button>
        </div>
      </div>

      <div class='background-container'>
        <img src="img/background.jpg" class="grey"/>
      </div>

      <div class='container'>
        <ul id=lastviewed>
          <li> <p1> OSTATNIO OGLĄDANE: </p1> <li>
          <li><a> <img class='small' src="img/Layer138.jpg" /> </a></li>
          <li><a> <img class='small' src="img/Layer139.jpg" /> </a></li>
          <li><a> <img class='small' src="img/Layer140.jpg" /> </a></li>
          <li><a> <img class='small' src="img/Layer141.jpg" /> </a></li>
          <li><a> <img class='small' src="img/Layer142.jpg" /> </a></li>
          <li><a> <img class='small' src="img/Layer143.jpg" /> </a></li>
          <li><a> <img class='small' src="img/Layer144.jpg" /> </a></li>
          <li><a> <img class='small' src="img/Layer138.jpg" /> </a></li>
          <li><a> <img class='small' src="img/Layer139.jpg" /> </a></li>
          <li><a> <img class='small' src="img/Layer140.jpg" /> </a></li>
        </ul>
      </div>


      <div class='container'>
        <div class="deals">
          <span>
              <button>POLECANE</button>
              <button>NOWOŚCI</button>
              <button>PROMOCJE</button>
          </span>
      </div>
          <ul id=bigviews>
            <li><a> <img class='great' src="img/Layer153.jpg" /> </a></li>
            <li><a> <img class='great' src="img/Layer154.jpg" /> </a></li>
            <li><a> <img class='great' src="img/Layer155.jpg" /> </a></li>
            <li><a> <img class='great' src="img/Layer156.jpg" /> </a></li>
            <li><a> <img class='great' src="img/Layer153.jpg" /> </a></li>
            <li><a> <img class='great' src="img/Layer154.jpg" /> </a></li>
            <li><a> <img class='great' src="img/Layer155.jpg" /> </a></li>
            <li><a> <img class='great' src="img/Layer156.jpg" /> </a></li>
          </ul>


      </div>

    </div>


  </body>

</html>
